/**
 * A trunk is interesting for two reasons: they are two blocks wide and are asymmetrical (front texture differs from the sides) 
 */
{
    "basedOn": "CoreBlocks:Chest",
    "attachmentAllowed": false,
    "family": "horizontal",
    // Graphics
    "tile":"CoreAssets:TrunkLeftFront",
    "tiles": {
        "front": "CoreAssets:TrunkLeftFront",
        "back": "CoreAssets:TrunkLeftBack",
        "top": "CoreAssets:TrunkLeftTop",
        "bottom": "CoreAssets:TrunkLeftBottom",
        "sides": "CoreAssets:TrunkLeftLeft"
    }
}
