/**
 * A chest is interesting for two reasons: It is asymmetrical (front texture differs) and should store stuff
 */
{
    "basedOn": "CoreBlocks:Chest",
    "attachmentAllowed": false,
    "family": "horizontal",
    // Graphics
    "tile":"CoreAssets:TrunkRightFront",
    "tiles": {
        "front": "CoreAssets:TrunkRightFront",
        "back": "CoreAssets:TrunkRightBack",
        "top": "CoreAssets:TrunkRightTop",
        "bottom": "CoreAssets:TrunkRightBottom",
        "sides": "CoreAssets:TrunkRightRight"
    }
}
