/**
 * A chest is interesting for two reasons: It is asymmetrical (front texture differs) and should store stuff
 */
{
    "basedOn": "CoreBlocks:Chest",
    "attachmentAllowed": false,
    "family": "horizontal",
    // Graphics
    "tile":"CoreAssets:TrunkLeftFront",
    "tiles": {
        "front": "CoreAssets:TrunkLeftFront",
        "back": "CoreAssets:TrunkLeftBack",
        "top": "CoreAssets:TrunkLeftTop",
        "bottom": "CoreAssets:TrunkLeftBottom",
        "sides": "CoreAssets:TrunkLeftLeft"
    }
}
